<?xml version="1.0" encoding="utf-8"?>
<!--最新推荐页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

       <ImageView
            android:id="@+id/sas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/menu_newest_back"
            android:layout_marginLeft="5dp"
           android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="23sp"
            android:text="最新推荐"/>
    </RelativeLayout>


    <!--最新推荐-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/newsList"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"

        >

    </ListView>

</LinearLayout>