<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/previous_item_left"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/my_yx"
        android:gravity="center"
        android:orientation="vertical">
        <com.app.joyfulkitchen.util.RoundImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/my_qq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="初夏忘忧之旅"
            android:textSize="16sp"
            android:textColor="#FFF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="动态"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#F2F2F2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="新的动态"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
